#04
;FF    PUBLIC
01011B?@cdisp
01010C?@cprep
02FE78_?DATA
02FE00_?DATS
02FE00_?INIS
02FE78_?INIT
010082_?R_INIS
010152_?R_INIT
02FE56_@BRKADR
02FE46_@DIVR
02FE40_@FNCENT
02FE00_@FNCTBL
02FE4A_@LDIVR
02FE78_@MEMBTM
02FE58_@MEMTOP
02FE42_@SEED
00FF00_@STBEG
00FE78_@STEND
02FE52_@TOKPTR
010042_@cdisp
01010C_@cend
010040_@cprep
010082_@cstart
01000E_@vect0e
0101B9_CG_ReadResetSource
0101AF_CLOCK_Init
010258_MD_INTTM000
0101C5_PORT_Init
010195_SystemInit
010209_TM00_ChangeTimerCondition
0101CC_TM00_Init
0101EC_TM00_Start
0101FF_TM00_Stop
02FE54_errno
010128_exit
0101A5_hdwinit
010152_main
;FF    @cstart
;FF    main
;FF    systeminit
;FF    option
<000000CG_CRYSTAL_OSCILLATION
000002CG_EXTERNAL_CLOCK
000004CG_HIGH_SPEED_INTERNAL
000001CG_LOWINTERNAL_CANNOT
000000CG_LOWINTERNAL_CANSTOP
000000CG_OSCRTAB_SELECT10
000020CG_OSCRTAB_SELECT12
000040CG_OSCRTAB_SELECT15
000060CG_OSCRTAB_SELECT17
010080OPTION
000090OPTIONBYTE_INITIALVALUE
010081RESERVED
000000RESET_PIN_UNUSED
000008RESET_PIN_USED
;FF    system
;FF    system_user
;FF    port
;FF    timer
;FF    timer_user
;FF    @cproc
;FF    exit
;FF    @rom
=
