"C:\Program Files (x86)\NEC Electronics Tools\CC78K0S\W2.01\bin\cc78k0s.exe" -cF9222 -y"C:\Program Files\NEC Electronics Tools\DEV" -_msgoff main.c
Compilation complete,    0 error(s) and    0 warning(s) found.
"C:\Program Files (x86)\NEC Electronics Tools\CC78K0S\W2.01\bin\cc78k0s.exe" -cF9222 -y"C:\Program Files\NEC Electronics Tools\DEV" -_msgoff systeminit.c
Compilation complete,    0 error(s) and    0 warning(s) found.
"C:\Program Files (x86)\NEC Electronics Tools\RA78K0S\W2.00\bin\ra78k0s.exe" -cF9222 -y"C:\Program Files\NEC Electronics Tools\DEV" -_msgoff  option.asm
PASS_OUTOBJ Start
Assembly complete,     0 error(s) and     0 warning(s) found.
"C:\Program Files (x86)\NEC Electronics Tools\CC78K0S\W2.01\bin\cc78k0s.exe" -cF9222 -y"C:\Program Files\NEC Electronics Tools\DEV" -_msgoff system.c
Compilation complete,    0 error(s) and    0 warning(s) found.
"C:\Program Files (x86)\NEC Electronics Tools\CC78K0S\W2.01\bin\cc78k0s.exe" -cF9222 -y"C:\Program Files\NEC Electronics Tools\DEV" -_msgoff system_user.c
Compilation complete,    0 error(s) and    0 warning(s) found.
"C:\Program Files (x86)\NEC Electronics Tools\CC78K0S\W2.01\bin\cc78k0s.exe" -cF9222 -y"C:\Program Files\NEC Electronics Tools\DEV" -_msgoff port.c
Compilation complete,    0 error(s) and    0 warning(s) found.
"C:\Program Files (x86)\NEC Electronics Tools\CC78K0S\W2.01\bin\cc78k0s.exe" -cF9222 -y"C:\Program Files\NEC Electronics Tools\DEV" -_msgoff timer.c
Compilation complete,    0 error(s) and    0 warning(s) found.
"C:\Program Files (x86)\NEC Electronics Tools\CC78K0S\W2.01\bin\cc78k0s.exe" -cF9222 -y"C:\Program Files\NEC Electronics Tools\DEV" -_msgoff timer_user.c
Compilation complete,    0 error(s) and    0 warning(s) found.
"C:\Program Files (x86)\NEC Electronics Tools\RA78K0S\W2.00\bin\lk78k0s.exe" -y"C:\Program Files\NEC Electronics Tools\DEV" -_msgoff -oa.lmf "..\..\..\Program Files (x86)\NEC Electronics Tools\CC78K0S\W2.01\lib78k0s\s0sl.rel"  -pa.map -bcl0s.lib -bcl0sf.lib -i"C:\Program Files (x86)\NEC Electronics Tools\CC78K0S\W2.01\lib78k0s" -dlk.dr -s  main.rel systeminit.rel option.rel system.rel system_user.rel port.rel timer.rel timer_user.rel 
Link complete,     0 error(s) and     0 warning(s) found.
"C:\Program Files (x86)\NEC Electronics Tools\RA78K0S\W2.00\bin\oc78k0s.exe" -y"C:\Program Files\NEC Electronics Tools\DEV" -_msgoff  a.lmf

Object Conversion Complete,      0 error(s) and     0 warning(s) found.

Build Total error(s) : 0  Total warning(s) : 0 
