!_TAG_FILE_ENCODING	cp932	//
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_JP_AUTHOR	HIGASHI Hirohito	/Twitter: @h_east/
!_TAG_PROGRAM_JP_URL	http://hp.vector.co.jp/authors/VA025040/	//
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8J2	//
$	option.asm	32;"	l
BOOL	macrodriver.h	59;"	t
CC	mdt.mak	11;"	m
CG_CPUCLOCK0	system.h	47;"	d
CG_CPUCLOCK1	system.h	48;"	d
CG_LOWINTERNAL	system.h	54;"	d
CG_LOWINTERNAL_RUN	system.h	55;"	d
CG_LOWINTERNAL_STOP	system.h	56;"	d
CG_OSCSTAB_SELECT10	system.h	62;"	d
CG_OSCSTAB_SELECT12	system.h	63;"	d
CG_OSCSTAB_SELECT15	system.h	64;"	d
CG_OSCSTAB_SELECT17	system.h	65;"	d
CG_PCC_INITIALVALUE	system.h	45;"	d
CG_PERIPHERALCLOCK_FX	system.h	38;"	d
CG_PERIPHERALCLOCK_FX2	system.h	39;"	d
CG_PERIPHERALCLOCK_FX4	system.h	40;"	d
CG_PPCC_INITIALVALUE	system.h	36;"	d
CG_ReadResetSource	system_user.c	61;"	f
CLOCK_Init	system.c	61;"	f
CPUClock	system.h	72;"	g
DEBUG	mdt.mak	9;"	m
DEP_main_c	mdt.mak	27;"	m
DEP_option_asm	mdt.mak	39;"	m
DEP_port_c	mdt.mak	49;"	m
DEP_system_c	mdt.mak	41;"	m
DEP_system_user_c	mdt.mak	45;"	m
DEP_systeminit_c	mdt.mak	33;"	m
DEP_timer_c	mdt.mak	53;"	m
DEP_timer_user_c	mdt.mak	57;"	m
DEVFILE	mdt.mak	5;"	m
LCNV	mdt.mak	16;"	m
LK	mdt.mak	14;"	m
MD_ARGERROR	macrodriver.h	82;"	d
MD_DATAEXISTS	macrodriver.h	85;"	d
MD_ERROR	macrodriver.h	77;"	d
MD_ERRORBASE	macrodriver.h	76;"	d
MD_FALSE	macrodriver.h	66;"	d
MD_FRAMEERROR	macrodriver.h	81;"	d
MD_INTTM000	timer_user.c	62;"	f
MD_OFF	macrodriver.h	63;"	d
MD_OK	macrodriver.h	70;"	d
MD_ON	macrodriver.h	62;"	d
MD_OVERRUNERROR	macrodriver.h	80;"	d
MD_OVF	macrodriver.h	73;"	d
MD_PARITYERROR	macrodriver.h	79;"	d
MD_RESET	macrodriver.h	71;"	d
MD_RESOURCEERROR	macrodriver.h	78;"	d
MD_SENDCOMPLETE	macrodriver.h	72;"	d
MD_SETPROHIBITED	macrodriver.h	84;"	d
MD_STATUS	macrodriver.h	60;"	t
MD_STATUSBASE	macrodriver.h	69;"	d
MD_TIMINGERROR	macrodriver.h	83;"	d
MD_TRUE	macrodriver.h	65;"	d
OBJS	mdt.mak	18;"	m
OC	mdt.mak	15;"	m
OPTION	option.asm	45;"	d
PM12_DEFAULT	port.h	120;"	d
PM2_DEFAULT	port.h	117;"	d
PM3_DEFAULT	port.h	118;"	d
PM4_DEFAULT	port.h	119;"	d
PMn0_CHANGE_OUTPUT	port.h	63;"	d
PMn0_MODE_DEFAULT	port.h	36;"	d
PMn0_MODE_INPUT	port.h	45;"	d
PMn0_MODE_OUTPUT	port.h	54;"	d
PMn1_CHANGE_OUTPUT	port.h	64;"	d
PMn1_MODE_DEFAULT	port.h	37;"	d
PMn1_MODE_INPUT	port.h	46;"	d
PMn1_MODE_OUTPUT	port.h	55;"	d
PMn2_CHANGE_OUTPUT	port.h	65;"	d
PMn2_MODE_DEFAULT	port.h	38;"	d
PMn2_MODE_INPUT	port.h	47;"	d
PMn2_MODE_OUTPUT	port.h	56;"	d
PMn3_CHANGE_OUTPUT	port.h	66;"	d
PMn3_MODE_DEFAULT	port.h	39;"	d
PMn3_MODE_INPUT	port.h	48;"	d
PMn3_MODE_OUTPUT	port.h	57;"	d
PMn4_CHANGE_OUTPUT	port.h	67;"	d
PMn4_MODE_DEFAULT	port.h	40;"	d
PMn4_MODE_INPUT	port.h	49;"	d
PMn4_MODE_OUTPUT	port.h	58;"	d
PMn5_CHANGE_OUTPUT	port.h	68;"	d
PMn5_MODE_DEFAULT	port.h	41;"	d
PMn5_MODE_INPUT	port.h	50;"	d
PMn5_MODE_OUTPUT	port.h	59;"	d
PMn6_CHANGE_OUTPUT	port.h	69;"	d
PMn6_MODE_DEFAULT	port.h	42;"	d
PMn6_MODE_INPUT	port.h	51;"	d
PMn6_MODE_OUTPUT	port.h	60;"	d
PMn7_CHANGE_OUTPUT	port.h	70;"	d
PMn7_MODE_DEFAULT	port.h	43;"	d
PMn7_MODE_INPUT	port.h	52;"	d
PMn7_MODE_OUTPUT	port.h	61;"	d
PORT_Init	port.c	61;"	f
PROJDIR	mdt.mak	6;"	m
PSHALT	system.h	73;"	e	enum:PSLevel
PSLevel	system.h	73;"	g
PSSTOP	system.h	73;"	e	enum:PSLevel
PUn0_PULLUP_OFF	port.h	96;"	d
PUn0_PULLUP_ON	port.h	105;"	d
PUn1_PULLUP_OFF	port.h	97;"	d
PUn1_PULLUP_ON	port.h	106;"	d
PUn2_PULLUP_OFF	port.h	98;"	d
PUn2_PULLUP_ON	port.h	107;"	d
PUn3_PULLUP_OFF	port.h	99;"	d
PUn3_PULLUP_ON	port.h	108;"	d
PUn4_PULLUP_OFF	port.h	100;"	d
PUn4_PULLUP_ON	port.h	109;"	d
PUn5_PULLUP_OFF	port.h	101;"	d
PUn5_PULLUP_ON	port.h	110;"	d
PUn6_PULLUP_OFF	port.h	102;"	d
PUn6_PULLUP_ON	port.h	111;"	d
PUn7_PULLUP_OFF	port.h	103;"	d
PUn7_PULLUP_ON	port.h	112;"	d
Pn0_OUTPUT_0	port.h	75;"	d
Pn0_OUTPUT_1	port.h	84;"	d
Pn1_OUTPUT_0	port.h	76;"	d
Pn1_OUTPUT_1	port.h	85;"	d
Pn2_OUTPUT_0	port.h	77;"	d
Pn2_OUTPUT_1	port.h	86;"	d
Pn3_OUTPUT_0	port.h	78;"	d
Pn3_OUTPUT_1	port.h	87;"	d
Pn4_OUTPUT_0	port.h	79;"	d
Pn4_OUTPUT_1	port.h	88;"	d
Pn5_OUTPUT_0	port.h	80;"	d
Pn5_OUTPUT_1	port.h	89;"	d
Pn6_OUTPUT_0	port.h	81;"	d
Pn6_OUTPUT_1	port.h	90;"	d
Pn7_OUTPUT_0	port.h	82;"	d
Pn7_OUTPUT_1	port.h	91;"	d
RA	mdt.mak	13;"	m
RESERVED	option.asm	48;"	d
SCHAR	macrodriver.h	57;"	t
SHORT	macrodriver.h	54;"	t
SINT	macrodriver.h	51;"	t
SLONG	macrodriver.h	48;"	t
ST	mdt.mak	12;"	m
STLEVEL0	system.h	74;"	e	enum:StabTime
STLEVEL1	system.h	74;"	e	enum:StabTime
STLEVEL2	system.h	74;"	e	enum:StabTime
STLEVEL3	system.h	74;"	e	enum:StabTime
SYSONEEIGHTH	system.h	72;"	e	enum:CPUClock
SYSONEFOURTH	system.h	72;"	e	enum:CPUClock
SYSONEHALF	system.h	72;"	e	enum:CPUClock
SYSONESIXTEENTH	system.h	72;"	e	enum:CPUClock
SYSTEMCLOCK	system.h	72;"	e	enum:CPUClock
StabTime	system.h	74;"	g
SystemInit	systeminit.c	63;"	f
TITLE	mdt.mak	4;"	m
TM00_CR000_VALUE	timer.h	153;"	d
TM00_CR010_VALUE	timer.h	155;"	d
TM00_ChangeTimerCondition	timer.c	134;"	f
TM00_Init	timer.c	61;"	f
TM00_Start	timer.c	89;"	f
TM00_Stop	timer.c	111;"	f
TM0_CLEAR_BY_MATCH_CR00	timer.h	42;"	d
TM0_CLEAR_BY_TI00_EDGE	timer.h	41;"	d
TM0_COUNT_CLOCK	timer.h	105;"	d
TM0_CR00_CAPTURE	timer.h	64;"	d
TM0_CR00_CAPTURE_MODE	timer.h	58;"	d
TM0_CR00_CAPTURE_TI00	timer.h	60;"	d
TM0_CR00_CAPTURE_TI01	timer.h	59;"	d
TM0_CR00_COMPARE	timer.h	63;"	d
TM0_CR00_MODE	timer.h	62;"	d
TM0_CR00_OUTPUT_FF_OFF_MODE	timer.h	84;"	d
TM0_CR00_OUTPUT_FF_ON_MODE	timer.h	85;"	d
TM0_CR01_CAPTURE	timer.h	56;"	d
TM0_CR01_COMPARE	timer.h	55;"	d
TM0_CR01_MODE	timer.h	54;"	d
TM0_CR01_OUTPUT_FF_OFF_MODE	timer.h	77;"	d
TM0_CR01_OUTPUT_FF_ON_MODE	timer.h	78;"	d
TM0_CRC0_INITIALVALUE	timer.h	52;"	d
TM0_EXTER_CLOCK	timer.h	109;"	d
TM0_INTER_CLOCK_1	timer.h	106;"	d
TM0_INTER_CLOCK_2	timer.h	107;"	d
TM0_INTER_CLOCK_3	timer.h	108;"	d
TM0_ONESHOT_MODE	timer.h	75;"	d
TM0_OPERATE	timer.h	38;"	d
TM0_OPERATE_DISABLE	timer.h	39;"	d
TM0_OPERATE_FREERUNNING	timer.h	40;"	d
TM0_OUTPUT_DISABLE_BIT	timer.h	87;"	d
TM0_OUTPUT_ENABLE_BIT	timer.h	88;"	d
TM0_OUTPUT_INIT_LEVEL_CLR	timer.h	80;"	d
TM0_OUTPUT_INIT_LEVEL_HIGH	timer.h	82;"	d
TM0_OUTPUT_INIT_LEVEL_LOW	timer.h	81;"	d
TM0_OVERFLOW_FLAG	timer.h	47;"	d
TM0_PRM0_INITIALVALUE	timer.h	93;"	d
TM0_SOFTWARE_TRIGGER_OFF	timer.h	71;"	d
TM0_SOFTWARE_TRIGGER_ON	timer.h	72;"	d
TM0_SUCCESSIVE_MODE	timer.h	74;"	d
TM0_TI00_VALID_EDGE	timer.h	100;"	d
TM0_TI00_VALID_EDGE_BOTH	timer.h	103;"	d
TM0_TI00_VALID_EDGE_FALL	timer.h	101;"	d
TM0_TI00_VALID_EDGE_RISE	timer.h	102;"	d
TM0_TI01_VALID_EDGE	timer.h	95;"	d
TM0_TI01_VALID_EDGE_BOTH	timer.h	98;"	d
TM0_TI01_VALID_EDGE_FALL	timer.h	96;"	d
TM0_TI01_VALID_EDGE_RISE	timer.h	97;"	d
TM0_TMC0_INITIALVALUE	timer.h	36;"	d
TM0_TO00_MATCH_CR0n	timer.h	44;"	d
TM0_TO00_MATCH_CR0n_TI00	timer.h	45;"	d
TM0_TOC0_INITIALVALUE	timer.h	69;"	d
TM8_COUNTER_DISABLE_BIT	timer.h	117;"	d
TM8_COUNTER_ENABLE_BIT	timer.h	116;"	d
TM8_INTER_CLOCK_1	timer.h	118;"	d
TM8_INTER_CLOCK_2	timer.h	119;"	d
TM8_INTER_CLOCK_3	timer.h	120;"	d
TM8_INTER_CLOCK_4	timer.h	121;"	d
TM8_TMC80_INITIALVALUE	timer.h	114;"	d
TMCHANNEL0	timer.h	156;"	e	enum:TMChannel
TMCHANNEL1	timer.h	156;"	e	enum:TMChannel
TMChannel	timer.h	156;"	g
TMH_INTERVAL_SQUARE_MODE	timer.h	138;"	d
TMH_INTER_CLOCK_1	timer.h	131;"	d
TMH_INTER_CLOCK_2	timer.h	132;"	d
TMH_INTER_CLOCK_3	timer.h	133;"	d
TMH_INTER_CLOCK_4	timer.h	134;"	d
TMH_INTER_CLOCK_5	timer.h	135;"	d
TMH_INTER_CLOCK_6	timer.h	136;"	d
TMH_OPERATE_DISABLE	timer.h	128;"	d
TMH_OPERATE_ENABLE	timer.h	129;"	d
TMH_OUTPUT_DISABLE_BIT	timer.h	145;"	d
TMH_OUTPUT_ENABLE_BIT	timer.h	144;"	d
TMH_OUTPUT_LVL_HIGH	timer.h	142;"	d
TMH_OUTPUT_LVL_LOW	timer.h	141;"	d
TMH_PWM_MODE	timer.h	139;"	d
TMH_TMHMD_INITIALVALUE	timer.h	126;"	d
TOOLDIR	mdt.mak	7;"	m
UCHAR	macrodriver.h	56;"	t
UINT	macrodriver.h	50;"	t
ULONG	macrodriver.h	47;"	t
USHORT	macrodriver.h	53;"	t
WORKDIR	mdt.mak	8;"	m
_MDPORT_	port.h	27;"	d
_MDSTATUS_	macrodriver.h	27;"	d
_MDSYSTEM_	system.h	27;"	d
_MDTIMER_	timer.h	27;"	d
_MD_USER_DEF_	user_define.h	27;"	d
hdwinit	systeminit.c	90;"	f
main	main.c	63;"	f
